sign.firstName.minLength=2
sign.firstName.maxLength=42
sign.lastName.minLength=2
sign.lastName.maxLength=42
sign.email.minLength=2
sign.email.maxLength=62
sign.password.minLength=4
sign.password.maxLength=32

product.title.minLength=4
product.author.minLength=4
product.price.minLength=1
product.description.minLength=10
product.details.minLength=10
product.aboutAuthor.minLength=10
product.title.maxLength=120
product.author.maxLength=62
