signUp.firstName.minLength=2
signUp.firstName.maxLength=42
signUp.lastName.minLength=2
signUp.lastName.maxLength=42
signUp.email.minLength=2
signUp.email.maxLength=62
signUp.password.minLength=2
signUp.password.maxLength=32
