sign.firstName.minLength=2
sign.firstName.maxLength=42
sign.lastName.minLength=2
sign.lastName.maxLength=42
sign.email.minLength=4
sign.email.maxLength=62
sign.password.minLength=4
sign.password.maxLength=32

product.title.minLength=4
product.author.minLength=4
product.price.minLength=1
product.description.minLength=10
product.details.minLength=10
product.title.maxLength=120
product.author.maxLength=120

customer.fullName.minLength=2
customer.fullName.maxLength=45
customer.country.minLength=2
customer.country.maxLength=32
customer.city.minLength=2
customer.city.maxLength=45
customer.homeAddress.minLength=4
customer.homeAddress.maxLength=65
customer.phoneNumber.minLength=4
customer.phoneNumber.maxLength=32
customer.email.minLength=4
customer.email.maxLength=62
