sign.firstName.minLength=2
sign.firstName.maxLength=42
sign.lastName.minLength=2
sign.lastName.maxLength=42
sign.email.minLength=2
sign.email.maxLength=62
sign.password.minLength=4
sign.password.maxLength=32

